# analytics

./: .gitignore  angular.ipr  make-prod.bat  make.bat  pom.xml  questions.txt
common-filters/: WinSW.xml  dev-filters-template.properties
docs/: notes
sql/: migration-0001.sql  migration-0002.sql
src/main/app/: .package.json  angular.json  config.index.ts  karma.conf.js  package-lock.json  package.json
src/main/app/src/: bootstrap.min.css  index.html  main.ts  polyfills.ts  styles.css  test-helper.ts
src/main/app/src/anymap/: anychart-base.min.js
src/main/app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  custom.ts
src/main/app/src/app/_services/: authentication.service.ts  get-data.service.spec.ts  get-data.service.ts  interceptor.ts
src/main/app/src/app/am/: am.component.css  am.component.html  am.component.spec.ts  am.component.ts
src/main/app/src/app/config/: app.config.ts
src/main/app/src/app/donuts/: donuts.component.css  donuts.component.html  donuts.component.spec.ts  donuts.component.ts
src/main/app/src/app/heatmap/: Telescope.js  heatmap.component.css  heatmap.component.html  heatmap.component.spec.ts  heatmap.component.ts
src/main/app/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/app/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
src/main/app/src/app/overview/: overview.component.css  overview.component.html  overview.component.spec.ts  overview.component.ts
src/main/app/src/app/utils/: utils.ts
src/main/app/src/assets/i18n/: en.json  ru.json
src/main/app/src/assets/js/amcharts/: ru.js
src/main/app/src/environments/: Readme.txt
src/main/java/com/mak/app/: AnalyticsController.java  AppConfiguration.java  Application.java
src/main/java/com/mak/entity/: TelescopeDonut.java
src/main/java/com/mak/util/: DateHelper.java  HttpHelper.java  JsonHelper.java  LoggerHelper.java  ParseUtils.java  QueryJsonHelper.java  TelescopeInfoHelper.java
src/main/resources/: application.properties
