# server props
server.port = @ssl-port@
server.http.port = @http-port@
spring.main.banner-mode = off

# logging props
logging.level.org.springframework.web = INFO
logging.level.com.mak = @log-level@
logging.file.name = @log-path@/analytics.log
logging.pattern.file = %d{yy-MM-dd HH:mm:ss.SSS} %-5level ${PID} --- [%21.21thread] %-60.60logger{15} : %m%n
logging.pattern.console = @console-log-pattern@

# common props
api.path = @api-int-host@/api
sky.bot.path = @sky-bot-path@
round.param = @round-param@

# db props
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgresql
spring.datasource.url = @spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@

