ssl-port = [59543]
http-port = [9290]
api-int-host = [http://192.168.0.182:9393]
api-ext-host = [http://192.168.0.182:9393]
data-ext-host = [http://192.168.0.182:9290]
spring.datasource.url = [jdbc:postgresql://localhost:5432/robot]
spring.datasource.username = [postgres]
spring.datasource.password = [postgres]
sky-bot-path = [l:\\sky-bot\\]
round-param = [3]

log-level = [INFO]
log-path = [l:/work/csi/Space/telescope/analytics/.logs]
console-log-pattern = []
